<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="caster_wheel_holder">
    <xacro:property name="cwh_scale" value="0.1014"/>
    <xacro:macro name="caster_wheel_holder" params="prefix reflect reflect_x">
        <link name="${prefix}_wheel_holder">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://rabbitamr_description/meshes/caster_wheel/wheel_holder.stl" scale="${cwh_scale} ${cwh_scale} ${cwh_scale}"/>
                </geometry>
                <material name="white"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://rabbitamr_description/meshes/caster_wheel/wheel_holder.stl" scale="${cwh_scale} ${cwh_scale} ${cwh_scale}"/>
                </geometry>
            </collision>
            <xacro:box_inertia m="1" w="0.001" h="0.001" d="0.001"/>
        </link>

        <joint name="${prefix}_wheel_holder_joint" type="fixed">
            <axis xyz="0 0 1" rpy="0 0 0"/>
            <parent link="${prefix}_bottom_flat"/>
            <child link="${prefix}_wheel_holder"/>
            <origin xyz="0 0 -0.0494" rpy="0 0 0"/>
        </joint>
    </xacro:macro>
</robot>