@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

* {
    box-sizing: border-box;
}

html {
    max-width: 1024px;
    min-width: 500px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: steelblue;
}

body {
    width: 100%;
    margin: 0 auto;
    padding: 10px 20px;
}

header {
    padding: 5px;
    margin: 0;
    text-align: center;
}

.subspan {
    height: 100px;
    line-height: 100px;
    color: white;
    font-family: Raleway, sans-serif;
    font-size: xx-large;
}

main {
    width: 100%;
    margin: 0;
}

.mapContainer {
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    background-color: #313131;
    color: white;
    font-family: Abel, sans-serif;
}

.map {
    margin: 20px;
}

.forward {
    grid-area: forward;
}

.left {
    grid-area: left;
}

.stop {
    grid-area: stop;
}

.right {
    grid-area: right;
}

.backwards {
    grid-area: backwards;
}

.controls {
    display: grid;
    margin: 0 20px;
    padding: 20px 0;
    grid-column-gap: 15px;
    text-align: center;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
            "... forward ..."
            "left stop right"
            "... backwards  ...";
}

.btn {
    background-color: #21a5ad;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-family: Abel, sans-serif;
    margin: 20px 5px;
}

.btn:hover {
    background-color: mediumaquamarine;
}

.btn:active {
    background-color: #313131;
}

.slidecontainer {
    width: 100%; /* Width of the outside container */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.sliderow {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

/* The slider itself */
.slider {
    display: flex;
    -webkit-appearance: none; /* Override default CSS styles */
    appearance: none;
    width: 50%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    margin-left: 20px;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.velocity {
    display: flex;
    color: white;
    font-family: "fantasy", sans-serif;
    white-space: nowrap;
}

.odom {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
    background: #313131;
    color: white;
    font-family: Abel, sans-serif;
}

.odometry {
    grid-row: 1/3;
    vertical-align: middle;
    margin: 20px;
}

.x {
    grid-row: 1/2;
    grid-column: 2/3;
}

.y {
    grid-row: 2/3;
    grid-column: 2/3;
}

.info {
    padding: 10px;
}

footer {
    margin: 0;
    color: white;
    text-align: center;
    font-family: Abel, sans-serif;
}
